<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARAN</Machine>
    <WindowsUser>jxgk</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>879ee048-c1fb-4db4-bae3-438acfbcce92</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>39F78E27F2EAAF3A9F507E58F2E8AE4F6CD911F6B2F5B7933EAF167247253DC3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>879ee048-c1fb-4db4-bae3-438acfbcce92_1.0.0.0_neutral__ms8zmzv600tc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>879ee048-c1fb-4db4-bae3-438acfbcce92_ms8zmzv600tc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>879ee048-c1fb-4db4-bae3-438acfbcce92</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jxgk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T05:34:21.994</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\css\stylesheet.css">
      <PackagePath>css\stylesheet.css</PackagePath>
      <Modified>2014-03-10T20:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-11-07T15:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-04-04T05:32:06.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\game.html">
      <PackagePath>game.html</PackagePath>
      <Modified>2014-08-01T18:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\entity.js">
      <PackagePath>GameLibrary\entity.js</PackagePath>
      <Modified>2014-03-10T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\frame.js">
      <PackagePath>GameLibrary\frame.js</PackagePath>
      <Modified>2014-03-10T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\game.js">
      <PackagePath>GameLibrary\game.js</PackagePath>
      <Modified>2014-03-10T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\hiker.js">
      <PackagePath>GameLibrary\hiker.js</PackagePath>
      <Modified>2014-03-10T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\hikermanager.js">
      <PackagePath>GameLibrary\hikermanager.js</PackagePath>
      <Modified>2014-03-10T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\input.js">
      <PackagePath>GameLibrary\input.js</PackagePath>
      <Modified>2014-03-10T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\map.js">
      <PackagePath>GameLibrary\map.js</PackagePath>
      <Modified>2014-03-10T20:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\mountain.js">
      <PackagePath>GameLibrary\mountain.js</PackagePath>
      <Modified>2014-03-10T20:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\snowball.js">
      <PackagePath>GameLibrary\snowball.js</PackagePath>
      <Modified>2014-03-10T20:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\soundmanager.js">
      <PackagePath>GameLibrary\soundmanager.js</PackagePath>
      <Modified>2014-03-10T20:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\ui.js">
      <PackagePath>GameLibrary\ui.js</PackagePath>
      <Modified>2014-03-10T20:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\GameLibrary\yeti.js">
      <PackagePath>GameLibrary\yeti.js</PackagePath>
      <Modified>2014-03-10T20:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\js\scaling.js">
      <PackagePath>js\scaling.js</PackagePath>
      <Modified>2014-11-21T10:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-04T05:32:04.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T15:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T15:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T15:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T15:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\default_face.png">
      <PackagePath>media\default_face.png</PackagePath>
      <Modified>2014-03-10T21:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\gamemountain_lores.png">
      <PackagePath>media\gamemountain_lores.png</PackagePath>
      <Modified>2014-03-10T21:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\gameover_lores.png">
      <PackagePath>media\gameover_lores.png</PackagePath>
      <Modified>2014-03-10T21:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\gamesky_lores.png">
      <PackagePath>media\gamesky_lores.png</PackagePath>
      <Modified>2014-03-10T21:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\gameui_lores.png">
      <PackagePath>media\gameui_lores.png</PackagePath>
      <Modified>2014-03-10T21:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\gameyetipassive_lores.png">
      <PackagePath>media\gameyetipassive_lores.png</PackagePath>
      <Modified>2014-03-10T21:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\gameyetirage_lores.png">
      <PackagePath>media\gameyetirage_lores.png</PackagePath>
      <Modified>2014-03-10T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\gameyetithrow_lores.png">
      <PackagePath>media\gameyetithrow_lores.png</PackagePath>
      <Modified>2014-03-10T20:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\hikers_lores.png">
      <PackagePath>media\hikers_lores.png</PackagePath>
      <Modified>2014-03-10T20:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\logos\150x150.png">
      <PackagePath>media\logos\150x150.png</PackagePath>
      <Modified>2014-03-10T21:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\logos\30x30.png">
      <PackagePath>media\logos\30x30.png</PackagePath>
      <Modified>2014-03-10T21:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\logos\310x150.png">
      <PackagePath>media\logos\310x150.png</PackagePath>
      <Modified>2014-03-10T21:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\logos\50x50.png">
      <PackagePath>media\logos\50x50.png</PackagePath>
      <Modified>2014-03-10T21:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\logos\splashscreen_yeti.png">
      <PackagePath>media\logos\splashscreen_yeti.png</PackagePath>
      <Modified>2014-03-10T21:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\logos\yeti_logo.png">
      <PackagePath>media\logos\yeti_logo.png</PackagePath>
      <Modified>2014-03-10T21:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\snowball.png">
      <PackagePath>media\snowball.png</PackagePath>
      <Modified>2014-03-10T20:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\Sounds\atompop.mp3">
      <PackagePath>media\Sounds\atompop.mp3</PackagePath>
      <Modified>2014-03-10T21:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\media\Sounds\impact_b.mp3">
      <PackagePath>media\Sounds\impact_b.mp3</PackagePath>
      <Modified>2014-03-10T21:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jxgk\Documents\Visual Studio 2015\Projects\yetbowl-web2\yetbowl-web2\yetbowl_web2.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-04T05:34:21.667</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>